{
	"Username":"用户名",
	"Dashboard":"仪表板",
	"Map":"地图",
	"Projects":"群组",
	"Project":"群组",
	"Employee":"用户",
	"Report":"报告",
	"Alert":"警报",
	"Settings":"设置",
	"EmployeeOnDuty":"在线用户",
	"SOSAlert":"紧急警报",
	"ID":"编号",
	"Name":"名字",
	"HealthStatus":"健康状况",
	"ProjectID":"群组编号",
	"SOS":"求助",
	"TopPriority":"当务之急",
	"EmployeeID":"用户编号",
	"EmployeeName":"用户名字",
	"Location":"位置",
	"EmployeeLocation":"用户位置",
	"ProjectLocation":"群组地址",
	"Trigger":"触发原因",
	"Status":"状态",
	"Resolve":"解决",
	"ProjectName":"群组名",
	"Time":"时间",
	"Timestamp":"时间戳",
	"AllAlert":"所有警报",
	"Loading":"加载中",
	"PhoneNumber":"电话号码",
	"EmailAddress":"电子邮件",
	"Address":"地址",
	"Age":"年龄",
	"Photo":"照片",
	"NoPreview":"无预览",
	"Position":"职位",
	"Blood":"血型",
	"Height":"高度 (cm)",
	"Weight":"重量 (kg)",
	"Add":"添加",
	"Contact":"联系",
	"NumberOfWorkers":"用户人数",
	"NumberOfFloor":"楼层数",
	"Size":"大小",
	"ProjectManager":"群组领导",
	"EmployeeList":"用户名单",
	"Longitude":"经度",
	"Latitude":"纬度",
	"Altitude":"高度",
	"HeartRate":"心率",
	"Success":"成功",
	"NewEmployeeFormsIsSubmitted":"新用户表格已被提交",
	"Login":"登录",
	"Validating":"正在验证",
	"InvalidCredential":"无效的凭据",
	"LoginSuccessful":"登陆成功",
	"Close":"关闭窗口",
	"AddTo":"添加至",
	"Type":"类型",
	"SelectAProject":"选择一个群组",
	"SelectTheTypeOfOperation":"选择操作的类型",
	"Geofencing":"地理围栏",
	"Zoning":"分区",
	"ZoneName":"区域名称",
	"ZoneLevel":"楼层",
	"Ok":"好",
	"ProjectPhoto":"群组照片",
	"StartDate":"开始日期",
	"EndDate":"结束日期",	
	"EmployeesToAssign":"用户分配",
	"FilterByWorkersName":"按用户名称过滤",
	"AddNewProject":"添加新群组",
	"AddNewUser":"添加新用户",
	"NewProjectFormsIsSubmitted":"新的群组表格已被提交",
	"DayElapsed":"已过天数",
	"Week":"周",
	"Day":"日",
	"Edit":"编辑",
	"Delete":"删除",
	"Done":"完成",
	"AddToProject":"添加到群组",
	"Zone":"区",
	"Level":"楼层",
	"Remove":"移除",
	"ProjectList":"群组列表",
	"AccidentRate":"意外事故率",
	"NoDataToDisplay":"无数据可显示",
	"SpO2Level":"血氧饱和度水平",
	"Temperature":"温度",
	"PresentOrAbsentForWork":"正勤/缺勤",
	"UserProfile":"用户资料",
	"AccountManagement":"帐户管理",
	"SimCard":"SIM卡",
	"Password":"密码",
	"ProfileEditSuccessfully":"用户资料编辑成功",
	"EditDetails":"编辑详情",
	"NewPhoto":"新照片",
	"AttachedProjects":"您的群组",
	"Logout":"登出",
	"TimeElapsed":"已过时间",
	"All":"全部",
	"Ongoing":"正在进行",
	"Attached":"与您有关",
	"Past":"已结束",
	"Current":"当前",
	"Graph":"图表",
	"User":"用户",
	"Profile":"资料",
	"EmployeeOnDutyChart":"值班用户",
	"DeviceID":"智能手环编号",
	"ReadHeartrate":"取读心率",
	"ShutdownDevice":"关闭手环",
	"Admin":"管理员",
	"LastReceiveDate":"最新联系时间",
	"AddNewAdmin":"管理员添加",
	"NewAdminFormsIsSubmitted":"新管理员表格已被提交",
	"More":"更多",
	"UNSOLVED":"未解决",
	"EnterGroupIDorName":"请输入编号或名字",
	"EnterUserIDorUserName":"请输入群组编号或名字",
	"PleaseEnterPassword":"请输入密码",
	"Submit":"呈交",
	"ExampleName":"王伟",
	"ExampleEmail":"1234567890@qq.com",
	"ExamplePhone":"1xx-xxxx-xxxx",
	"NameError":"请输入少于50字",
	"RequiredError":"必须填写",
	"EmailError":"请输入正确的电邮地址",
	"PasswordError":"请输入自少8个字母或数字字符",
	"ContactError":"请输入正确的手机号",
	"hr_no":"没有心率",
	"hr_abnormal":"心率异常",
	"bat_low":"电池电量低",
	"bat_crit":"电池电量危急",
	"geof_cr":"超过地理围栏",
	"geof_oob":"超出参数",
	"From":"从",
	"To":"至",
	"Unhealthy":"不健康",
	"NotOnDevice":"没佩带智能手环",
	"FormatDate":"yyyy/MM/dd HH:mm",
	"FormatDateWithSecond":"yyyy/MM/dd HH:mm:ss",
	"NumberOfSteps":"今日步数",
	"TotalNumberOfSteps":"累积步数",
	"BatteryLevel":"电量",
	"DisplayDateRange":"显示日期范围",
	"SaveChanges":"保存更改",
	"Legend":"说明",
	"LocationHistory":"位置记录",
	"SensorData":"手环资料",
	"Online":"线上",
	"Offline":"离线",
	"emergencyContactName":"紧急联系人名字",
	"emergencyContactPhone":"紧急联系人号码",
	"Superuser":"管理员管理",
	"AdminList":"管理员名单",
	"EnterAdminIDorUserName":"请输入管理员编号或名字",
	"NoAdminSelected":"无管理员被选择",	
	"CompanyID":"公司编号",
	"Download":"下载",
	"NormalBpm":"心率正常",
	"OK":"健康",
	"Present":"正勤",
	"Absent":"缺勤",
	"EditAdmin":"编辑管理员",
	"Routerconfig":"路由器管理",
	"AddNewRouter":"路由器添加",
	"LoadingFail":"加载失败",
	"MAC":"MAC地址",
	"NewRouterFormsIsSubmitted":"新路由器表格已被提交",
	"Deleted":"删除成功",
	"DeleteRouterFormsIsSubmitted":"路由器已被删除",
	"NoZoneSelected":"无区被选择",
	"Search":"查找",
	"NoAccess":"您没权限观看此页面",
	"GoBack":"点击这里回到主页",
	"Noaccess":"无权限",
	"Supervisor":"现场主管管理",
	"AddNewSupervisor":"添加现场主管",
	"DOB":"出生日期",
	"UserProjects":"用户群组",
	"Command":"指令",
	"Restart":"重启",
	"SendSMS":"发讯息",
	"Pedometer":"设置计步器",
	"DataInterval":"设置数据间隔",
	"StartGPS":"开启环球定位系统",
	"DisplayPhrase":"显示短语",
	"ConnectServer":"连接服务器",
	"LowBatteryAlarm":"低电量警报设置",
	"FindWatch":"找智能手表",
	"HeartRateSent":"已发送心率读数指令，请等待心率数据更新（约1分钟)",
	"ShutdownSent":"已发送关机命令",
	"RestartSent":"已发送重启命令",
	"MessageSent":"信息已发送",
	"Message":"请输入您的信息",
	"CommandConfirmation":"您确定要发送此命令吗？",
	"PedometerPrompt1":"关闭或打开计步器 ('0' 代表关闭, '1' 代表打开)",
	"PedometerPrompt2":"请输入'0'或'1'。 关闭或打开计步器 ('0'为关闭，'1'为打开)",
	"SetDataIntervalPrompt1":"请以秒为单位输入数据间隔（数字）",
	"SetDataIntervalPrompt2":"请输入数字。 请以秒为单位输入数据间隔（数字）",
	"PhrasePrompt":"请输入短语",
	"DomainPrompt":"请输入要连接的域名或IP",
	"PortPrompt1":"请输入要连接的端口号（数字)",
	"PortPrompt2":"请输入数字。 请输入要连接的端口号（数字）",
	"LowBatPrompt1":"将低电量警报设置为关闭或打开（'0'为关闭，'1'为打开）",
	"LowBatPrompt2":"请输入'0'或'1'。 将低电量警报设置为关闭或打开（'0'为关闭，'1'为打开）",
	"EnterSupervisorIDorUserName":"输入现场主管编号或现场主管名称",
	"MoreDetails":"更多详情",
	"LastReceivedLocation":"上次收到的位置",
	"DeletedUserPrompt":"确认删除用户 {{id}} ?",
	"DeleteProjectPrompt":"确认删除群组 {{id}} ?",
	"HrInterval":"设置心率间隔",
	"HrIntervalPrompt1":"设置心率间隔,请输入至少300秒（秒）",
	"HrIntervalPrompt2":"请输入仅300秒以上的号码。设置心率间隔,请输入至少300秒（秒）",
	"Filter":"过滤",
	"DeviceOrProject":"用户/群组",
	"hr":"心率",
	"steps":"步数", 
	"location":"位置", 
	"sos":"求助",
	"alert":"警报",
	"project":"群组",
	"device":"用户",
	"Geofence":"地理围栏",
	"Not in zone":"不在区内",
	"DownloadDataFail":"无资料",
	"EditProject":"群组编辑",
	"ProjectEditIsSubmitted":"群组编辑成功"

	
	
}