{
	"Username":"Username",
	"Dashboard":"Dashboard",
	"Map":"Map",
	"Projects":"Group",
	"Employee":"User",
	"Report":"Report",
	"Alert":"Alert",
	"Settings":"Settings",
	"EmployeeOnDuty":"User on Duty",
	"SOSAlert":"SOS Alert",
	"ID":"ID",
	"Name":"Name",
	"HealthStatus":"Health Status",
	"ProjectID":"Group ID",
	"SOS":"SOS",
	"TopPriority":"Top Priority",
	"EmployeeID":"User ID",
	"EmployeeName":"User Name",
	"Location":"Location",
	"EmployeeLocation":"Location",
	"ProjectLocation":"Location",
	"Trigger":"Trigger",
	"Status":"Status",
	"Resolve":"Resolve",
	"ProjectName":"Group Name",
	"Time":"Time",
	"Timestamp":"Timestamp",
	"AllAlert":"All Alert",
	"Loading":"Loading",
	"PhoneNumber":"Phone Number",
	"EmailAddress":"Email Address",
	"Address":"Address",
	"Age":"Age",
	"Photo":"Photo",
	"NoPreview":"No Preview",
	"Position":"Position",
	"Blood":"Blood Type",
	"Height":"Height (cm)",
	"Weight":"Weight (kg)",
	"Add":"Add",
	"Contact":"Contact",
	"NumberOfWorkers":"Number of User",
	"NumberOfFloor":"Number of Floor",
	"Size":"Size",
	"ProjectManager":"Group Manager",
	"EmployeeList":"User List",
	"Longitude":"Longitude",
	"Latitude":"Latitude",
	"Altitude":"Altitude",
	"HeartRate":"Heart Rate",
	"Success":"Success",
	"NewEmployeeFormsIsSubmitted":"New User Forms is submitted",
	"Login":"Login",
	"Validating":"Validating",
	"InvalidCredential":"Invalid Credential",
	"LoginSuccessful":"Login Successful",
	"Close":"Close",
	"AddTo":"Add to",
	"SelectAProject":"Select a Group",
	"Type":"Type",
	"SelectTheTypeOfOperation":"Select the type of operation",
	"Geofencing":"Geofencing",
	"Zoning":"Zoning",
	"ZoneName":"Zone Name",
	"ZoneLevel":"Zone Level",
	"Ok":"Ok",
	"ProjectPhoto":"Group Photo",
	"StartDate":"Start Date",
	"EndDate":"End Date",
	"EmployeesToAssign":"Employees to assign",
	"FilterByWorkersName":"Filter by User Name",
	"AddNewProject":"Add New Group",
	"AddNewUser":"Add New User",	
	"NewProjectFormsIsSubmitted":"New Group Forms is submitted",
	"DayElapsed":"Day elapsed",
	"Week":"week",
	"Day":"day",
	"Edit":"Edit",
	"Delete":"Delete",
	"Done":"Done",
	"AddToProject":"Add to Group",
	"Zone":"Zone",
	"Level":"Level",
	"Remove":"Remove",
	"ProjectList":"Group List",
	"AccidentRate":"Accident Rate",
	"NoDataToDisplay":"No Data to Display",
	"SpO2Level":"SpO2 level",
	"Temperature":"Temperature",
	"PresentOrAbsentForWork":"Present/Absent for Work",
	"UserProfile":"User Profile",
	"AccountManagement":"Account management",
	"SimCard":"SIM CARD",
	"Password":"Password",
	"ProfileEditSuccessfully":"Profile Edit successfully",
	"EditDetails":"Edit details",
	"NewPhoto":"New photo",
	"AttachedProjects":"Attached Group",
	"Logout":"Logout",
	"TimeElapsed":"Time Elapsed",
	"All":"All",
	"Ongoing":"Ongoing",
	"Attached":"Attached",
	"Past":"Past",
	"Current":"Current",
	"Graph":"Graph",
	"User":"User",
	"Profile":"Profile",
	"EmployeeOnDutyChart":"User On Duty",
	"DeviceID":"Device ID",
	"ReadHeartrate":"Read Heartrate",
	"ShutdownDevice":"Shutdown Device",
	"Admin":"Admin",
	"LastReceiveDate":"Last Receive Date",
	"AddNewAdmin":"Add New Admin",
	"NewAdminFormsIsSubmitted":"New Admin Forms is submitted",
	"More":"More",
	"UNSOLVED":"UNSOLVED",
	"EnterGroupIDorName":"Enter Group ID or Name",
	"EnterUserIDorUserName":"Enter User ID or User Name",
	"PleaseEnterPassword":"Please Enter Password",
	"Submit":"Submit",
	"ExampleName":"John smith",
	"ExampleEmail":"example@gmail.com",
	"ExamplePhone":"6018-8888888",
	"NameError":"Please enter name in less than 50 character",
	"RequiredError":"This is required",
	"EmailError":"Please Enter valid email address",
	"PasswordError":"Please enter minimum of 8 alphanumerical character",
	"ContactError":"Please enter valid phone number",
	"hr_no":"No heart rate",
	"hr_abnormal":"Abnormal heart rate",
	"bat_low":"Battery level low",
	"bat_crit":"Battery level Critical",
	"geof_cr":"Crossed geofence",
	"geof_oob":"Out of Parameter",
	"From":"From",
	"To":"To",
	"Unhealthy":"Unhealthy",
	"NotOnDevice":"Not On Device",
	"FormatDate":"yyyy/MM/dd HH:mm",
	"FormatDateWithSecond":"yyyy/MM/dd HH:mm:ss",
	"NumberOfSteps":"Number of Steps",
	"TotalNumberOfSteps":"Total Number of Steps",
	"BatteryLevel":"Battery Level",
	"DisplayDateRange":"Display Date Range",
	"SaveChanges":"Save Changes",
	"Legend":"Legend",
	"LocationHistory":"Location History",
	"SensorData":"Sensor Data",
	"Online":"Online",
	"Offline":"Offline",
	"emergencyContactName":"Emergency Contact Name",
	"emergencyContactPhone":"Emergency Phone Number",
	"Superuser":"Superuser",
	"AdminList":"Superuser List",
	"EnterAdminIDorUserName":"Enter Superuser ID or Name",
	"NoAdminSelected":"No Admin Selected",
	"CompanyID":"Company ID",
	"Download":"Download",
	"NormalBpm":"BPM Normal",
	"OK":"OK",
	"Present":"Present",
	"Absent":"Absent",
	"EditAdmin":"Edit Admin",
	"Routerconfig":"Router Config",
	"AddNewRouter":"Add New Router",
	"LoadingFail":"Loading Failed",
	"MAC":"MAC Address",
	"NewRouterFormsIsSubmitted":"New Router Forms is Submitted",
	"Deleted":"Deleted",
	"DeleteRouterFormsIsSubmitted":"Routers selected were deleted",
	"NoZoneSelected":"No Zone Selected",
	"Search":"Search",
	"NoAccess":"You Do not Have Access To This Page",
	"GoBack":"Click here to go back",
	"Noaccess":"No Access",
	"Supervisor":"Supervisor",
	"AddNewSupervisor":"Add New Supervisor",
	"DOB":"Date of Birth",
	"UserProjects":"Attached Projects",
	"Command":"Command",
	"Restart":"Restart",
	"SendSMS":"Send Message",
	"Pedometer":"Set Pedometer",
	"DataInterval":"Set Data Interval",
	"StartGPS":"Start GPS",
	"DisplayPhrase":"Display Phrase",
	"ConnectServer":"Connect Server",
	"LowBatteryAlarm":"Low Battery Alarm",
	"FindWatch":"Find Watch",
	"HeartRateSent":"Heart rate reading command have been sent, please wait until the heart rate data is updated (~ 1 min)",
	"ShutdownSent":"Shut down command have been sent",
	"RestartSent":"Restart command have been sent",
	"MessageSent":"Your message have been sent",
	"Message":"Please enter your message",
	"CommandConfirmation":"Are you sure you want to send this command?",
	"PedometerPrompt1":"Set Pedometer OFF or ON ('0' to OFF, '1' to ON)",
	"PedometerPrompt2":"Please enter '0' or '1'. Set Pedometer OFF or ON ('0' to OFF, '1' to ON)",
	"SetDataIntervalPrompt1":"Please enter the data interval in second (digits)",
	"SetDataIntervalPrompt2":"Please enter digits only. Please enter the data interval in second (digits)",
	"PhrasePrompt":"Please enter the phrase",
	"DomainPrompt":"Please enter domain or IP to connect to",
	"PortPrompt1":"Please enter port number to connect to in digits",
	"PortPrompt2":"Enter digits only. Please enter port number to connect to in digits",
	"LowBatPrompt1":"Set low battery alarm OFF or ON ('0' to OFF, '1' to ON)",
	"LowBatPrompt2":"Please enter '0' or '1'. Set low battery alarm OFF or ON ('0' to OFF, '1' to ON)",
	"EnterSupervisorIDorUserName":"Enter site supervisor ID or site supervisor Name",
	"MoreDetails":"More Details",
	"LastReceivedLocation":"Last Received Location",
	"DeletedUserPrompt":"Confirm to delete user {{id}} ?",
	"DeleteProjectPrompt":"Confirm to delete group {{id}} ?",
	"HrInterval":"Heart Rate Interval",
	"HrIntervalPrompt1":"Set the Heart rate Interval at least 300s (seconds)",
	"HrIntervalPrompt2":"Please enter number that are than 300 seconds only. Set the Heart rate Interval at least 300s (seconds)",
	"Filter":"Filter",
	"DeviceOrProject":"User/Group",
	"hr":"Heart Rate",
	"steps":"Steps", 
	"location":"Location", 
	"sos":"SOS",
	"alert":"Alert",
	"project":"Group",
	"device":"User",
	"Geofence":"Geofence",
	"Not in zone":"Not in zone",
	"DownloadDataFail":"No Data Available",
	"EditProject":"Project Edit",
	"ProjectEditIsSubmitted":"Project Edit Successful"
}