<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wecare</title>
	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
	<base href="/">
<!--   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRQ1_DGJjK0OqnN_TNGUoQul6QJuhF2VI&libraries=drawing,places,geometry"></script> -->
	<div id="googleMap">
	  <script id="map" src="http://www.google.cn/maps/api/js?v=3&libraries=places&region=cn&language=zh-CN&key=AIzaSyAeg8uvtlLzc1zwyNL1z_UXZwZzjBw0B2g"></script>
	</div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
